{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src/**/*", "vitest.config.ts", "vitest.setup.ts", "eslint.config.js"]
}
