{
  "name": "api",
  "version": "1.0.0",
  "description": "X API Clone",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env ./dist/server.js",
    "dev": "tsx watch --env-file-if-exists=.env ./src/server.ts",
    "prebuild": "node -e \"require('fs').rmSync('./dist', { recursive: true, force: true, maxRetries: 10 })\"",
    "build": "tsc",
    "debug": "tsx watch --inspect=0.0.0.0:9229 ./src/server.ts",
    "tsx-debug": "tsx watch --exclude '*.json' --inspect=0.0.0.0:9229 --nolazy ./src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "test": "vitest"
  },
  "imports": {
    "#/*": {
      "development": "./src/*",
      "default": "./dist/*"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/shared": "workspace:*",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-slow-down": "^3.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "mongoose": "^9.4.1",
    "mongoose-autopopulate": "^1.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/node": "^25.5.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "eslint": "^10.2.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=24.7.0"
  }
}
